# interface

./: pom.xml
src/main/java/com/yww/api/: InterfaceApplication.java
src/main/java/com/yww/api/aspect/: ApiLogAspect.java  OpenApi.java
src/main/java/com/yww/api/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/yww/api/config/mybatis/: InsertBatchSqlInjector.java  MybatisPlusConfig.java
src/main/java/com/yww/api/constant/: ApiCodeEnum.java  ApiVersionEnum.java  TokenConstant.java
src/main/java/com/yww/api/exception/: BusinessException.java
src/main/java/com/yww/api/interceptor/: ApiMethodInterceptor.java
src/main/java/com/yww/api/modules/api/controller/: ApiController.java  ApiV1.java
src/main/java/com/yww/api/modules/api/form/: ApiForm.java  ApiResp.java
src/main/java/com/yww/api/modules/api/service/: ApiConfig.java  ApiManage.java  ApiService.java  ApiServiceImpl.java  IApiCommon.java  IApiExec.java  IApiLogic.java
src/main/java/com/yww/api/modules/api/service/impl/: ApiV1Logic.java  ApiV2Logic.java  BaseApiLogic.java
src/main/java/com/yww/api/modules/api/service/v1/: ApiV1Logic.java  IApiV1Logic.java
src/main/java/com/yww/api/modules/api/service/v2/: ApiV2Logic.java  IApiV2Logic.java
src/main/java/com/yww/api/modules/api/utils/: ApiUtil.java  ApiUtils.java  EncryptUtils.java  ReflectionUtils.java  RsaUtils.java
src/main/java/com/yww/api/modules/api/vo/: ApiForm.java  ApiResp.java  MethodVo.java
src/main/java/com/yww/api/modules/system/dao/: ApiUserInfoDao.java  OpenApiLogDao.java
src/main/java/com/yww/api/modules/system/entity/: ApiUserInfo.java  OpenApiLog.java
src/main/java/com/yww/api/modules/system/service/: ApiUserInfoService.java
src/main/java/com/yww/api/modules/system/vo/: ResultVo.java
src/main/java/com/yww/api/utils/: AssertUtils.java  IpUtil.java  RedisUtil.java  ThreadContextUtil.java  TokenUtil.java  UuidUtils.java  V1Demo.java
src/main/resources/: application.yml
src/test/java/com/yww/api/: InterfaceApplicationTests.java
